																																																																																																																									
	O	1s1	1s2	2s1	2s2	2p1	2p2	2p3	2p4	2p5	2p6	3s1	3s2	3p1	3p2	3p3	3p4	3p5	3p6	4s1	4s2	3d1	3d2	3d3	3d4	3d5	3d6	3d7	3d8	3d9	3d10	4p1	4p2	4p3	4p4	4p5	4p6	5s1	5s2	4d1	4d2	4d3	4d4	4d5	4d6	4d7	4d8	4d9	4d10	5p1	5p2	5p3	5p4	5p5	5p6	6s1	6s2	4f1	4f2	4f3	4f4	4f5	4f6	4f7	4f8	4f9	4f10	4f11	4f12	4f13	4f14	5d1	5d2	5d3	5d4	5d5	5d6	5d7	5d8	5d9	5d10	6p1	6p2	6p3	6p4	6p5	6p6	7s1	7s2	5f1	5f2	5f3	5f4	5f5	5f6	5f7	5f8	5f9	5f10	5f11	5f12	5f13	5f14	6d1	6d2	6d3	6d4	6d5	6d6	6d7	6d8	6d9	6d10	7p1	7p2	7p3	7p4	7p5	7p6	E	
	001		▼																																																																																																																					H	
	002	▲	▼																																																																																																																					He	
	003	▲	▼		▼																																																																																																																			Li	
	004	▲	▼	▲	▼																																																																																																																			Be	
	005	▲	▼	▲	▼		▼																																																																																																																	B	
	006	▲	▼	▲	▼		▼		▼																																																																																																															C	
	007	▲	▼	▲	▼		▼		▼		▼																																																																																																													N	
	008	▲	▼	▲	▼	▲	▼		▼		▼																																																																																																													O	
	009	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																																													F	
	010	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																																													Ne	
	011	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																																											Na	
	012	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																																											Mg	
	013	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																																									Al	
	014	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																																																							Si	
	015	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																																																																																					P	
	016	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																																																					S	
	017	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																																					Cl	
	018	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																																					Ar	
	019	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																																			K	
	020	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																																			Ca	
	021	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																																	Sc	
	022	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																																															Ti	
	023	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																																																																													V	
	024	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼																																																																																											Cr	
	025	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼																																																																																									Mn	
	026	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼																																																																																									Fe	
	027	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																																																																									Co	
	028	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																																									Ni	
	029	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																									Cu	
	030	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																									Zn	
	031	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																							Ga	
	032	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																																					Ge	
	033	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																																																																			As	
	034	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																																			Se	
	035	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																			Br	
	036	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																			Kr	
	037	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																																	Rb	
	038	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																																	Sr	
	039	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																															Y	
	040	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																													Zr	
	041	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼																																																																									Nb	
	042	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼		▼																																																																							Mo	
	043	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼																																																																							Tc	
	044	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼	▲	▼	▲	▼		▼		▼		▼																																																																							Ru	
	045	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																							Rh	
	046	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼			▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																							Pd	
	047	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																							Ag	
	048	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																							Cd	
	049	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																					In	
	050	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																			Sn	
	051	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																																																	Sb	
	052	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																																	Te	
	053	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																																	I	
	054	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																																	Xe	
	055	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																															Cs	
	056	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																															Ba	
	057	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																▼																																															La	
	058	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼														▼																																															Ce	
	059	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																																									Pr	
	060	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼																																																							Nd	
	061	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼																																																					Pm	
	062	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼		▼																																																			Sm	
	063	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼		▼		▼																																																	Eu	
	064	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼		▼		▼		▼																																															Gd	
	065	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼																																																	Tb	
	066	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼																																																	Dy	
	067	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																																	Ho	
	068	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																																	Er	
	069	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																																	Tm	
	070	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																																	Yb	
	071	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																															Lu	
	072	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																													Hf	
	073	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																											Ta	
	074	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼																																									W	
	075	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼																																							Re	
	076	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼																																							Os	
	077	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																							Ir	
	078	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																							Pt	
	079	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																							Au	
	080	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																							Hg	
	081	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																					Tl	
	082	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																			Pb	
	083	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																																	Bi	
	084	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																																	Po	
	085	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																																	At	
	086	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																																	Rn	
	087	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																															Fr	
	088	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																															Ra	
	089	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																▼															Ac	
	090	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																▼		▼													Th	
	091	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼												▼															Pa	
	092	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼										▼															U	
	093	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼								▼															Np	
	094	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼		▼																			Pu	
	095	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼		▼		▼																	Am	
	096	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼		▼		▼		▼															Cm	
	097	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼																	Bk	
	098	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼																	Cf	
	099	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼																	Es	
	100	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼																	Fm	
	101	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼																	Md	
	102	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼																	No	
	103	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼												▼					Lr	
	104	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼													Rf	
	105	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼											Db	
	106	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼									Sg	
	107	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼		▼							Bh	
	108	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼		▼							Hs	
	109	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼							Mt	
	110	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼							Ds	
	111	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼							Rg	
	112	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼							Cn	
	113	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼					Nh	
	114	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼			Fl	
	115	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼		▼	Mc	
	116	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼		▼	Lv	
	117	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼		▼	Ts	
	118	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	▲	▼	Og	
	N	Ks1	Ks2	Ls1	Ls2	Lp3	Lp4	Lp5	Lp6	Lp7	Lp8	Ms1	Ms2	Mp3	Mp4	Mp5	Mp6	Mp7	Mp8	Ns1	Ns2	Md9	Md10	Md11	Md12	Md13	Md14	Md15	Md16	Md17	Md18	Np3	Np4	Np5	Np6	Np7	Np8	Ps1	Ps2	Od9	Od10	Od11	Od12	Od13	Od14	Od15	Od16	Od17	Od18	Pp3	Pp4	Pp5	Pp6	Pp7	Pp8	Qs1	Qs2	Of19	Of20	Of21	Of22	Of23	Of24	Of25	Of26	Of27	Of28	Of29	Of30	Of31	Of32	Pd9	Pd10	Pd11	Pd12	Pd13	Pd14	Pd15	Pd16	Pd17	Pd18	Qp3	Qp4	Qp5	Qp6	Qp7	Qp8	7s1	7s2	Pf19	Pf20	Pf21	Pf22	Pf23	Pf24	Pf25	Pf26	Pf27	Pf28	Pf29	Pf30	Pf31	Pf32	Qd9	Qd10	Qd11	Qd12	Qd13	Qd14	Qd15	Qd16	Qd17	Qd18	7p3	7p4	7p5	7p6	7p7	7p8	S	
																																																																																																																									
